# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/pacmcquade/yocto/poky/meta \
  /home/pacmcquade/yocto/poky/meta-yocto \
  /home/pacmcquade/yocto/poky/meta-yocto-bsp \
  /home/pacmcquade/yocto/poky/meta-custom \	 
 "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/pacmcquade/yocto/poky/meta \
  /home/pacmcquade/yocto/poky/meta-yocto \
  "
