alsa-conf cortexa8hf-vfp-neon 1.0.28
alsa-conf-base cortexa8hf-vfp-neon 1.0.28
alsa-state cortexa8hf-vfp-neon 0.2.0
alsa-states cortexa8hf-vfp-neon 0.2.0
alsa-utils-alsactl cortexa8hf-vfp-neon 1.0.28
alsa-utils-alsamixer cortexa8hf-vfp-neon 1.0.28
avahi-daemon cortexa8hf-vfp-neon 0.6.31
avahi-locale-en-gb cortexa8hf-vfp-neon 0.6.31
base-files beaglebone 3.0.14
base-passwd cortexa8hf-vfp-neon 3.5.29
bluez4 cortexa8hf-vfp-neon 4.101
busybox cortexa8hf-vfp-neon 1.22.1
busybox-hwclock cortexa8hf-vfp-neon 1.22.1
busybox-syslog cortexa8hf-vfp-neon 1.22.1
busybox-udhcpc cortexa8hf-vfp-neon 1.22.1
dbus-1 cortexa8hf-vfp-neon 1.8.2
glibc-binary-localedata-en-gb cortexa8hf-vfp-neon 2.20
glibc-binary-localedata-en-us cortexa8hf-vfp-neon 2.20
glibc-locale-en-gb cortexa8hf-vfp-neon 2.20
init-ifupdown cortexa8hf-vfp-neon 1.0
initscripts cortexa8hf-vfp-neon 1.0
initscripts-functions cortexa8hf-vfp-neon 1.0
kernel-3.14.19-yocto-standard beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-devicetree beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-image-3.14.19-yocto-standard beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-8021q beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-act-mirred beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-af-key beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ah4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ansi-cprng beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-anubis beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-arp-tables beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-arpt-mangle beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-arptable-filter beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-binfmt-misc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-blowfish-common beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-blowfish-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-bonding beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-bridge beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-bsd-comp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-camellia-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cast-common beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cast5-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cast6-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cifs beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cmac beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-configfs beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-crc-ccitt beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-crypto-null beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cryptoloop beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-cuse beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-deflate beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-dummy beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-802-3 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-among beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-arp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-arpreply beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-dnat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-ip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-ip6 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-limit beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-log beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-mark beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-mark-m beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-nflog beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-pkttype beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-redirect beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-snat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-stp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-ulog beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebt-vlan beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebtable-broute beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebtable-filter beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebtable-nat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ebtables beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ecb beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-encoder-tfp410 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-encoder-tpd12s015 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-esp4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-fuse beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-g-mass-storage beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-g-ncm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip-tables beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6-tables beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6-tunnel beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6t-eui64 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6t-frag beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6t-hbh beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6t-ipv6header beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6t-rt beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6table-filter beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6table-mangle beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ip6table-raw beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipcomp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipcomp6 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-ah beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-clusterip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-ecn beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-masquerade beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-reject beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ipt-ulog beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-iptable-filter beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-iptable-mangle beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-iptable-nat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-iptable-raw beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-khazad beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-libcomposite beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-libcrc32c beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-llc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-loop beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-matrix-keypad beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-md4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-michael-mic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-minix beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-musb-am335x beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-musb-dsps beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-musb-hdrc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nbd beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-amanda beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-broadcast beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-ftp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-h323 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-ipv4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-irc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-netbios-ns beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-netlink beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-pptp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-proto-gre beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-proto-sctp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-proto-udplite beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-sane beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-sip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-conntrack-tftp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-defrag-ipv4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-amanda beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-ftp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-h323 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-ipv4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-irc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-pptp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-proto-gre beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-proto-sctp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-proto-udplite beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-sip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nf-nat-tftp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nfnetlink beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nfnetlink-log beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nfnetlink-queue beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-ascii beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp1250 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp1251 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp1255 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp437 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp737 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp775 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp850 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp852 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp855 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp857 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp860 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp861 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp862 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp863 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp864 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp865 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp866 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp869 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp874 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp932 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp936 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp949 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-cp950 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-euc-jp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-1 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-13 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-14 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-15 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-2 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-3 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-4 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-5 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-6 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-7 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-iso8859-9 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-koi8-r beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-koi8-ru beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-koi8-u beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-nls-utf8 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-omap-rng beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-omap2430 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-omap3-rom-rng beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-p8022 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-pktgen beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ppp-async beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ppp-deflate beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ppp-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ppp-synctty beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-pppoe beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-pppox beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-psnap beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-regmap-spi beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-reiserfs beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-rng-core beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-romfs beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-cbq beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-codel beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-dsmark beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-gred beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-hfsc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-htb beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-ingress beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-netem beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-prio beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-red beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-sfq beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-tbf beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sch-teql beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sctp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-serpent-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sha256-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-sha512-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-slhc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-slip beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-compress beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-pcm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-pcm-dmaengine beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-soc-core beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-soc-omap beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-soc-omap-mcbsp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-soc-omap-twl4030 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-soc-twl4030 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-snd-timer beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-softdog beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-soundcore beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-stp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-tcrypt beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-tea beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-tipc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ts-bm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ts-fsm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-ts-kmp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-tun beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-tunnel6 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-twofish-common beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-twofish-generic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-u-ether beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-usb-f-mass-storage beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-usb-f-ncm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-wp512 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-x-tables beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xcbc beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xfrm-ipcomp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xfrm-user beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xfrm4-tunnel beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xfrm6-tunnel beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-classify beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-comment beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-connbytes beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-connlimit beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-connmark beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-conntrack beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-ct beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-dccp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-dscp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-ecn beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-esp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-hashlimit beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-helper beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-hl beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-length beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-limit beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-mac beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-mark beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-multiport beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-nat beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-netmap beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-nflog beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-nfqueue beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-pkttype beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-policy beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-quota beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-realm beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-redirect beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-sctp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-state beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-statistic beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-string beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-tcpmss beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-tcpudp beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-trace beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-module-xt-u32 beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kernel-modules beaglebone 3.14.19+git0+fb6271a942_dbe5b52e93
kmod cortexa8hf-vfp-neon 18+git0+ae58de0fcb
libasound-module-bluez cortexa8hf-vfp-neon 4.101
libasound2 cortexa8hf-vfp-neon 1.0.28
libavahi-common3 cortexa8hf-vfp-neon 0.6.31
libavahi-core7 cortexa8hf-vfp-neon 0.6.31
libblkid1 cortexa8hf-vfp-neon 2.24.2
libc6 cortexa8hf-vfp-neon 2.20
libcap2 cortexa8hf-vfp-neon 2.22
libcrypto1.0.0 cortexa8hf-vfp-neon 1.0.1j
libdaemon0 cortexa8hf-vfp-neon 0.14
libdbus-1-3 cortexa8hf-vfp-neon 1.8.2
libdbus-glib-1-2 cortexa8hf-vfp-neon 0.100.2
libexpat1 cortexa8hf-vfp-neon 2.1.0
libffi6 cortexa8hf-vfp-neon 3.1
libformw5 cortexa8hf-vfp-neon 5.9
libgcc1 cortexa8hf-vfp-neon 4.9.1
libgcrypt cortexa8hf-vfp-neon 1.6.1
libglib-2.0-0 cortexa8hf-vfp-neon 2.40.0
libglib-2.0-locale-en-gb cortexa8hf-vfp-neon 2.40.0
libgmp10 cortexa8hf-vfp-neon 6.0.0
libgnutls28 cortexa8hf-vfp-neon 3.3.5
libgpg-error0 cortexa8hf-vfp-neon 1.12
libkmod2 cortexa8hf-vfp-neon 18+git0+ae58de0fcb
libmenuw5 cortexa8hf-vfp-neon 5.9
libncursesw5 cortexa8hf-vfp-neon 5.9
libnl-3-200 cortexa8hf-vfp-neon 3.2.25
libnl-3-cli cortexa8hf-vfp-neon 3.2.25
libnl-3-genl cortexa8hf-vfp-neon 3.2.25
libnl-nf-3-200 cortexa8hf-vfp-neon 3.2.25
libnl-route-3-200 cortexa8hf-vfp-neon 3.2.25
libnss-mdns cortexa8hf-vfp-neon 0.10
libpanelw5 cortexa8hf-vfp-neon 5.9
libpyglib-2.0-python0 cortexa8hf-vfp-neon 2.28.3
libpython2.7-1.0 cortexa8hf-vfp-neon 2.7.3
libreadline6 cortexa8hf-vfp-neon 6.3
libssl1.0.0 cortexa8hf-vfp-neon 1.0.1j
libsysfs2 cortexa8hf-vfp-neon 2.1.0
libtinfo5 cortexa8hf-vfp-neon 5.9
libtirpc1 cortexa8hf-vfp-neon 0.2.5
libudev0 cortexa8hf-vfp-neon 182
libusb-0.1-4 cortexa8hf-vfp-neon 0.1.5
libusb-1.0-0 cortexa8hf-vfp-neon 1.0.19
libuuid1 cortexa8hf-vfp-neon 2.24.2
libwrap0 cortexa8hf-vfp-neon 7.6
libx11-6 cortexa8hf-vfp-neon 1.6.2
libxau6 cortexa8hf-vfp-neon 1.0.8
libxcb1 cortexa8hf-vfp-neon 1.10
libxdmcp6 cortexa8hf-vfp-neon 1.1.1
libz1 cortexa8hf-vfp-neon 1.2.8
locale-base-en-gb cortexa8hf-vfp-neon 2.20
locale-base-en-us cortexa8hf-vfp-neon 2.20
modutils-initscripts cortexa8hf-vfp-neon 1.0
ncurses-terminfo-base cortexa8hf-vfp-neon 5.9
neard cortexa8hf-vfp-neon 0.14
netbase cortexa8hf-vfp-neon 5.2
nettle cortexa8hf-vfp-neon 2.7.1
ofono cortexa8hf-vfp-neon 1.15
openssl cortexa8hf-vfp-neon 1.0.1j
openssl-conf cortexa8hf-vfp-neon 1.0.1j
packagegroup-base beaglebone 1.0
packagegroup-base-3g beaglebone 1.0
packagegroup-base-alsa beaglebone 1.0
packagegroup-base-bluetooth beaglebone 1.0
packagegroup-base-extended beaglebone 1.0
packagegroup-base-ipv6 beaglebone 1.0
packagegroup-base-nfc beaglebone 1.0
packagegroup-base-nfs beaglebone 1.0
packagegroup-base-usbgadget beaglebone 1.0
packagegroup-base-usbhost beaglebone 1.0
packagegroup-base-wifi beaglebone 1.0
packagegroup-base-zeroconf beaglebone 1.0
packagegroup-core-boot beaglebone 1.0
packagegroup-distro-base beaglebone 1.0
packagegroup-machine-base beaglebone 1.0
psplash cortexa8hf-vfp-neon 0.1+git0+afd4e228c6
psplash-default cortexa8hf-vfp-neon 0.1+git0+afd4e228c6
python-codecs cortexa8hf-vfp-neon 2.7.3
python-core cortexa8hf-vfp-neon 2.7.3
python-crypt cortexa8hf-vfp-neon 2.7.3
python-dbus cortexa8hf-vfp-neon 1.2.0
python-elementtree cortexa8hf-vfp-neon 2.7.3
python-io cortexa8hf-vfp-neon 2.7.3
python-lang cortexa8hf-vfp-neon 2.7.3
python-logging cortexa8hf-vfp-neon 2.7.3
python-math cortexa8hf-vfp-neon 2.7.3
python-pickle cortexa8hf-vfp-neon 2.7.3
python-pygobject cortexa8hf-vfp-neon 2.28.3
python-re cortexa8hf-vfp-neon 2.7.3
python-readline cortexa8hf-vfp-neon 2.7.3
python-stringold cortexa8hf-vfp-neon 2.7.3
python-textutils cortexa8hf-vfp-neon 2.7.3
python-threading cortexa8hf-vfp-neon 2.7.3
python-xml cortexa8hf-vfp-neon 2.7.3
rpcbind cortexa8hf-vfp-neon 0.2.1
run-postinsts all 1.0
shadow cortexa8hf-vfp-neon 4.2.1
shadow-securetty beaglebone 4.2.1
sysfsutils cortexa8hf-vfp-neon 2.1.0
sysvinit cortexa8hf-vfp-neon 2.88dsf
sysvinit-inittab beaglebone 2.88dsf
sysvinit-pidof cortexa8hf-vfp-neon 2.88dsf
udev cortexa8hf-vfp-neon 182
udev-cache cortexa8hf-vfp-neon 182
update-alternatives-opkg cortexa8hf-vfp-neon 0.1.8+git0+eae0d8fa44
update-rc.d all 0.7
usbutils cortexa8hf-vfp-neon 007
usbutils-ids cortexa8hf-vfp-neon 007
wireless-tools cortexa8hf-vfp-neon 30.pre9
wpa-supplicant cortexa8hf-vfp-neon 2.2
wpa-supplicant-cli cortexa8hf-vfp-neon 2.2
wpa-supplicant-passphrase cortexa8hf-vfp-neon 2.2